* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ffffff;
  --main-color: #ab3c3b;
  /* --main-color: #ff4d05; */
  --big-font: 3.5rem;
  --h1-font: 2.5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* section header */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 15%;
  border-bottom: 1px solid transparent;
  transition: all 0.45s ease;
}

.logo-flex h5 {
  text-align: center;
  margin-bottom: 2px;
}

.logo {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
}

.separador {
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all 0.45s ease;
}

.navlist a:hover {
  color: var(--main-color);
}

.navlist a.active {
  color: var(--main-color);
}

/* menu hamburguer */
#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

/* section HOME */
section {
  padding: 160px 15% 120px;
}

.home {
  background-image: url(../assets/img/banner-advocacia.png);
  background-size: cover;
  background-position: top center;
  height: 100vh;
  position: relative;
  z-index: 1;
}

.home::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

.home-text {
  margin-top: 7rem;
  margin-left: 3rem;
  /* padding: 7rem; */
}

.multiText {
  color: var(--main-color);
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--text-color);
  list-style: 1.1;
  margin: 0 0 8px;
  flex-wrap: wrap;
}

.home-text h3 {
  color: var(--text-color);
  margin: 0 0 20px;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.1;
}

/* .home-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 40px;
} */

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 12px 18px;
  background: transparent;
  border: 1px solid var(--main-color);
  border-radius: 10px;
  color: var(--text-color);
  font-size: 1.5rem;
  /* letter-spacing: 1px; */
  font-weight: 600;
  transition: all 0.45s ease;
}

.btn:hover {
  /* transform: scale(0.9); */
  background: var(--main-color);
}

/* section SOBRE */
header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid var(--main-color);
  /* border-bottom: 1px solid #ffffff1a; */
  padding: 12px 15%;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img img {
  max-width: 530px;
  height: 580px;
  width: 70%;
  border-radius: 10px;
  border: 10px solid var(--main-color);
}

.about-text h2 {
  font-size: var(--h1-font);
  line-height: 1;
  text-align: center;
}

.about-text h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  line-height: 0.5;
  margin: 15px 0 30px;
  text-align: center;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 4rem;
  text-align: justify;
}

.about-text .btn {
  font-size: 1rem;
}

/* section AREA DE ATUAÇÃO */
.practices {
  background: var(--second-bg-color);
}

.main-text {
  text-align: center;
}

.main-text p {
  color: var(--second-color);
  font-size: 20px;
}

.main-text h2 {
  font-size: 2.5rem;
  line-height: 1;
}

.practices-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.box {
  background: var(--bg-color);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all 0.45s ease;
}

.box:hover {
  transform: translateY(-8px);
  cursor: pointer;
}

.s-icon i {
  font-size: 32px;
  margin-bottom: 20px;

  display: flex;
  justify-content: center;
}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 15px;
  text-align: center;
}

.box p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
  text-align: start;
}

.read {
  display: inline-block;
  padding: 8px 18px;
  background: transparent;
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.45s ease;
  border: 1px solid var(--main-color);
}

.read:hover {
  /* letter-spacing: 1px; */
  background: #ffffff99;
  color: var(--text-color);
  background: var(--main-color);
}

/* Equipe de ADVOGADO */
.people-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 2.5rem;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row:hover img {
  transform: scale(1.1);
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  /* height: 0; */
  background: linear-gradient(rgba(0, 0, 0, 0.548), var(--second-bg-color));
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 5px;
}

.layer p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
}

.layer i {
  color: var(--main-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover .layer {
  height: 100%;
}

/* CONTATOS */
.contact {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.contact-text h4 {
  color: var(--text-color);
  /* margin: 15px 0; */
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1;
}

.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.5;
  margin-bottom: 25px;
}

.list {
  margin-bottom: 1rem;
}

.list li {
  margin-bottom: 12px;
}

.list li a {
  display: block;
  color: var(--second-color);
  font-size: 14px;
  transition: all 0.45s ease;
}

.list li a:hover {
  color: var(--text-color);
  transform: translateX(5px);
}

.contact-icons i {
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all 0.45s ease;
}

.contact-icons i:hover {
  background: var(--text-color);
  color: var(--main-color);
}

/* formulario */
.contact-form form {
  position: relative;
}

.contact-form h2 {
  font-size: 1.5rem;
  line-height: 2;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 14px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 150px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: var(--main-color);
  color: var(--text-color);
  width: 160px;
  transition: all 0.45s ease;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* end */
.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--bg-color);
}

.last-text p {
  color: var(--second-color);
  font-size: 14px;
}

.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background: var(--main-color);
}

/* Media Query */
@media (max-width: 1480px) {
  header {
    padding: 12px 2.5%;
    transition: 0.1s;
  }

  header.sticky {
    padding: 10px 2.5%;
    transition: 0.1s;
  }

  section {
    padding: 110px 3% 60px;
  }

  .end {
    padding: 10px 3%;
  }
}

@media (max-width: 1100px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: 0.1s;
  }

  .home-text h3 {
    font-size: 2.5rem;
  }

  /* .home {
    height: 87vh;
  } */
}

@media (max-width: 920px) {
  /* Header */
  header {
    padding: 0;
    justify-content: space-around;
  }

  .logo {
    font-size: 25px;
  }

  #menu-icon {
    font-size: 2.5rem;
  }
  .about {
    grid-template-columns: 1fr;
  }

  .about-img {
    text-align: center;
    order: 2;
  }

  .about-img img {
    width: 100%;
    height: auto;
    min-width: 100%;
  }

  .contact {
    grid-template-columns: 1fr;
  }

  /* HOME */
  .home-text {
    margin: 2rem auto;
  }

  .home-text h1 {
    font-size: 3rem;
  }

  .home-text h3 {
    font-size: 1.5rem;
  }

  .btn {
    font-size: 1.5rem;
  }

  /* SOBRE */
  .about-text h2,
  .about-text h4 {
    text-align: center;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all 0.45s ease;
  }

  .navlist a {
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all 0.45s ease;
    color: var(--text-color);
  }

  .navlist a:hover {
    color: var(--main-color);
  }

  .navlist a.active {
    color: var(--text-color);
  }

  .navlist.open {
    top: 100%;
    text-align: center;
  }
}

@media (max-width: 520px) {
  #menu-icon {
    display: block;
  }

  /* HEADER */
  /* header {
    display: flex;
    align-items: center;
    justify-content: space-around;
  } */

  .logo-flex a {
    font-size: 1.3rem;
  }

  .home-text {
    margin: 5rem 2rem;
    text-align: center;
  }

  .home-text h1 {
    font-size: 1.6rem;
  }

  .home-text h3 {
    font-size: 1rem;
  }

  .btn {
    font-size: 1rem;
    margin-top: 1rem;
  }

  .navlist {
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all 0.45s ease;
  }

  .navlist a {
    display: block;
    margin: 17px;
    font-size: 15px;
    transition: all 0.45s ease;
    color: var(--text-color);
  }

  .navlist a:hover {
    color: var(--main-color);
  }

  .navlist a.active {
    color: var(--text-color);
  }

  .navlist.open {
    top: 101%;
    text-align: center;
  }

  /* SOBRE */
  .about {
    display: flex;
    flex-direction: column;
    padding: 80px;
  }

  .about-text h2 {
    margin-top: 1.5rem;
    margin-bottom: 0.8rem;
    font-size: 1.6rem;
    text-align: center;
  }

  .about-text h4 {
    font-size: 1rem;
    text-align: center;
    margin-top: 0;
  }

  .about-text p {
    text-align: center;
    margin-bottom: 10px;
  }

  .btn {
    display: flex;
    justify-content: center;
  }

  /* Atuação */
  .practices {
    padding: 20px;
  }

  .main-text p {
    font-size: 0.8rem;
  }

  .main-text h2 {
    font-size: 2rem;
  }

  /* Equipe Advogados */
  .people {
    padding: 25px;
  }
  .people-content {
    margin: 2rem auto;
    grid-template-columns: auto;
  }

  .main-text h2 {
    font-size: 1.6rem;
  }

  .main-text p {
    font-size: 1.5rem;
  }

  /* Contatos */
  .contact {
    padding: 25px;
  }

  .contact-icons {
    text-align: center;
  }

  .contact-text h2 {
    text-align: center;
    margin-top: 10px;
    font-size: 2rem;
  }

  .contact-text h4 {
    text-align: center;
    margin-top: 10px;
  }

  .contact-text p {
    text-align: center;
  }

  .contact-form h2 {
    text-align: center;
  }

  .list {
    text-align: center;
  }

  /* End */
  .end {
    flex-direction: column;
    gap: 12px;
  }

  .last-text p {
    font-size: 10px;
    text-align: center;
  }
}

@media (max-width: 320px) {
  #menu-icon {
    display: block;
  }

  /* HEADER */
  header {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .logo-flex a {
    font-size: 1.3rem;
  }

  .home-text {
    margin: 5rem 2rem;
    text-align: center;
  }

  .home-text h1 {
    font-size: 2rem;
  }

  .home-text h3 {
    font-size: 1rem;
  }

  .btn {
    font-size: 1rem;
    margin-top: 1rem;
  }

  .navlist {
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all 0.45s ease;
  }

  .navlist a {
    display: block;
    margin: 17px;
    font-size: 15px;
    transition: all 0.45s ease;
    color: var(--text-color);
  }

  .navlist a:hover {
    color: var(--main-color);
  }

  .navlist a.active {
    color: var(--text-color);
  }

  .navlist.open {
    top: 101%;
    text-align: center;
  }

  .about {
    display: flex;
    flex-direction: column;
  }

  .about-text h2 {
    margin-top: 1.5rem;
    font-size: 2rem;
    text-align: center;
  }

  .about-text h4 {
    font-size: 1rem;
    text-align: center;
    margin-top: 0;
  }

  .about-text p {
    text-align: center;
    margin-bottom: 10px;
  }

  .btn {
    display: flex;
    justify-content: center;
  }

  /* Atuação */
  .practices {
    padding: 20px;
  }

  .main-text p {
    font-size: 0.8rem;
  }

  .main-text h2 {
    font-size: 2rem;
  }

  /* Equipe Advogados */
  .people {
    padding: 9px;
  }

  .people-content {
    margin: 2rem auto;
    grid-template-columns: auto;
  }

  .main-text {
    margin-top: 70px;
  }

  .main-text h2 {
    font-size: 1.6rem;
  }

  .main-text p {
    font-size: 1.5rem;
  }

  /* Contatos */
  .contact {
    padding: 20px;
  }
  .contact-text h2 {
    text-align: center;
    margin-top: 10px;
    font-size: 2rem;
  }

  .contact-text h4 {
    text-align: center;
    margin-top: 70px;
  }

  .contact-form .submit {
    display: flex;
    justify-content: center;
  }

  /* End */
  .end {
    flex-direction: column;
    gap: 12px;
  }

  .last-text p {
    font-size: 10px;
    text-align: center;
  }
}
